  ______ ______ ______ ______ ______   
 |______|______|______|______|______|  
 _     __   __          __   __      _ 
| |    \ \ / /          \ \ / /     | |
| |     \ V /            \ V /      | |
| |     /   \            /   \      | |
| |    / /^\ \          / /^\ \     | |
| |    \/   \/          \/   \/     | |
| |                                 | |
|_|                                 |_|
__                                  __ 
\ \                                / / 
 \ \                              / /  
  \ \                            / /   
   \ \                          / /    
    \_\                        /_/     
         ______ ______ ______          
        |______|______|______|      